{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApiConfig": {
    "DbConnectionString": "Server=.\\sqlexpress;initial catalog=AdventureWorks2014;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
